{
  "homepage": "https://plew.dev",
  "name": "babel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@observablehq/runtime": "5",
    "abc2253b659f06bf": "https://api.observablehq.com/d/abc2253b659f06bf@640.tgz?v=3",
    "d3": "^7.8.5",
    "p5": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "build": "react-scripts build && echo plew.dev > build/CNAME",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
